:root {
	--background_1: #121212;
	--background_2: #333333;
	--bar-height: 25px;
}

body {
	font-family: 'ubuntu';
	margin: 10vh 0 0 0;
	background: var(--background_1);
	display: flex;
	flex-direction: column;
	color: white;
}

/*****************************************
************  about  *********************
******************************************/
#section-about {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
	background-image: url("https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cHJvZ3JhbW1pbmd8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80");
	height: 100vh;
}


.profile_photo {
	border-radius: 50%;
}

/*****************************************
************  work  **********************
******************************************/

#section-work {
	background: var(--background_2);
	
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 100px 0;
}


.work-box {
	width: 300px;
	height: 350px;
	
	margin: 10px;	
}

.work-img {
	width: 100%;
	height: 85%;
	border-radius: 5% 5% 0 0;

}

.work_name {
	width: 100%;
	height: 15%;
	
	background: #333;	
	margin: 0;

	display: flex;
	justify-content: center;
	align-items: center;
}

.work_link {
	width: 100%;
	height: 100%;

	display: flex;
	flex-direction: column;
	
	justify-content: center;
	align-items: center;

	text-decoration: none;
	color: white;
}

/*****************************************
************  technologies  **************
******************************************/

#section-tech {
	background: var(--background_1);

	display: flex;
	justify-content: space-around;
	align-items: center;
	

	height: 100vh;
}

.tech_logo {
	width: 50px;
	height: 50px;
}

.tech-box {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px 0;
	flex-direction: column;

}

.bar {
	background: red;
	width: 700px;
	height: var(--bar-height);
	margin: 10px 0;
	display: flex;
	margin: 10px 0;

	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.bar-html {
	background: blue;
	width: 90%;
	height: var(--bar-height);

}

.bar-css {
	background: blue;
	width: 70%;
	height: var(--bar-height);
}

.bar-js {
	background: blue;
	width: 70%;
	height: var(--bar-height);
}

.bar-php {
	background: blue;
	width: 60%;
	height: var(--bar-height);
}

.bar-sql {
	background: blue;
	width: 45%;
	height: var(--bar-height);
}

/*****************************************
************  certificate ****************
******************************************/

#section-certificate {
	background: var(--background_1);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
}

.sub-certificates{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 100px 0;
}

.certificate {
	width: 300px;
	height: 250px;
	margin: 10px;
}


/*****************************************
****************  contact ****************
******************************************/

#section-contact {
	background: var(--background_2);
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	color: white;
	padding: 10px;
	flex-direction: column;
}

.contact-img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin: 0 5px;
}

/*****************************************
********************  nav ****************
******************************************/

nav {
	position: fixed;
	top: 0;
	left: 0;

	width: 100%;
	height: 10vh;
	display: flex;
	justify-content: center;
}

nav ul {
	padding: 0;
	margin: 0;

	list-style: none;
	
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 70%;
	
	height: 100%;
}
.nav-media {
	width: 30%;
	background: var(--background_2);
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.nav-link {
	text-decoration: none;
	
	color: white;
	background: var(--background_2);
	
	width: 25%;
	height: 100%;

	display: flex;
	justify-content: center;
	align-items: center;	
}

.nav-link:hover {
	background: darkred;
}

.sub-contact-about, .sub-contact-contact {
	height: 100%;
	padding: 0;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: column;
	width: 50%;
}


.sub-sub-contact-about {
	display: flex;
}

.sub-sub-contact-about  img {
	height: 25%;
	width: 25%;
	margin: 0 20px 0 0;
}

.sub-sub-contact-about p {
	height: 75%;
	width: 75%;
}

.media-logo {
	display: flex;
	width: 100%;
	justify-content: space-around;
}

.up-btn {
	align-self: center;
}


.up-btn img{
	width: 15px;
	height: 15px;
}